<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GeometricFormsManager.cs">
    <Files>
      <File FileName="..\Projetos\redbaron\Assets\Scripts\Static Classes\GameStatus.cs" Line="1" Column="1" />
      <File FileName="..\Projetos\redbaron\Assets\Scripts\UI\UIScoreLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeometricFormsManager.cs" Line="28" Column="46" />
      <File FileName="Assets\Scripts\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameEvolution.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>