<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TimerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="25" Column="38" />
      <File FileName="Assets\Scripts\ProgressBarManagement.cs" Line="35" Column="33" />
      <File FileName="Assets\Scripts\GeometricFormsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BestTimeManager.cs" Line="12" Column="48" />
      <File FileName="Assets\Scripts\TimerManager.cs" Line="9" Column="9" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="9" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>