<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GeometricFormsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DataManager.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\GameEvolution.cs" Line="6" Column="16" />
      <File FileName="Assets\Scripts\GeometricFormsManager.cs" Line="61" Column="2" />
      <File FileName="Assets\Scripts\InputTreatment.cs" Line="37" Column="36" />
      <File FileName="Assets\Scripts\ProgressBarManagement.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UITimeManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>