<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Circle.cs">
    <Files>
      <File FileName="Assets\Scripts\TimerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UITimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeometricSpawner.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="43" Column="37" />
      <File FileName="Assets\Scripts\AdsManager.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Circle.cs" Line="21" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>