<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UITimeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GeometricFormsManager.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\DataManager.cs" Line="49" Column="2" />
      <File FileName="Assets\Scripts\UITimeManager.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\ProgressBarManagement.cs" Line="55" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>