<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GeometricFormsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneManager.cs" Line="9" Column="34" />
      <File FileName="Assets\Scripts\ProgressBarManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeometricFormsManager.cs" Line="43" Column="79" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="9" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>