<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Score.cs">
    <Files>
      <File FileName="Assets\Scripts\TimerManager.cs" Line="15" Column="11" />
      <File FileName="Assets\Scripts\UITimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeometricSpawner.cs" Line="23" Column="52" />
      <File FileName="Assets\Scripts\Score.cs" Line="32" Column="6" />
      <File FileName="Assets\Scripts\AdsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Circle.cs" Line="48" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>